{
  "ConnectionStrings": {
    "Default": "Server=31.214.173.210;Database=tabsareh;User Id=tabsareh_radmehr;Password=Tabsareh1405@;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Security": {
    "Pepper": "xgB0UlDP+H7/9IbKvijBI8qXtPFsQaAsmMv+TDm/ZOo="
  },
  "Jwt": {
    "SigningKey": "67a91ced-20cb-4b43-86dd-8a6f58d27f6f",
    "Issuer": "https://localhost:7055/",
    "Audience": "https://localhost:5232/",
    "AccessTokenMinutes": 400
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },
  "Sep": {
    "TerminalId": "14367494",
    "RedirectUrl": "http://localhost:5173/gateway/gateway-callback"
  },
  "SmsIr": {
    "ApiKey": "5cthkkFE8ztOx3VkOsmZ1Jk7RWhCPMGCrfzoc7QoSmiBX3HJ",
    "TemplateId": "675627"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
